<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/euro"
          android:icon="@drawable/euro"
          android:title="@string/euro"
          android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/dollar"
          android:icon="@drawable/dollar"
          android:title="@string/dollar"
          android:showAsAction="ifRoom|withText" />

</menu>
